traceroute to google.com (4.53.56.109), 30 hops max, 60 byte packets
 1  time.eecs.harvard.edu (140.247.60.1)  0.348 ms  0.325 ms  0.350 ms
 2  core-sc-1-gw-vl415.fas.harvard.edu (140.247.2.61)  1.145 ms  1.114 ms  1.155 ms
 3  bdrgw2-te-4-2-core.net.harvard.edu (128.103.0.2)  1.051 ms  1.055 ms  1.083 ms
 4  bdrgw1-te-4-8-core.net.harvard.edu (192.5.66.18)  0.933 ms  0.918 ms  0.928 ms
 5  xe-11-2-0.bar2.Boston1.Level3.net (4.53.56.9)  0.709 ms  0.696 ms  0.680 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
