traceroute to google.com (194.199.78.15), 30 hops max, 60 byte packets
 1  194.199.68.161 (194.199.68.161)  1.247 ms  1.235 ms  1.225 ms
 2  sw-ptu.univ.run (10.230.10.1)  1.493 ms  1.783 ms  2.181 ms
 3  sw-univ-gazelle.univ.run (10.10.20.1)  4.482 ms  4.491 ms  4.484 ms
 4  10.10.5.6 (10.10.5.6)  1.331 ms  1.320 ms  1.311 ms
 5  194.167.142.22 (194.167.142.22)  3.153 ms  3.134 ms  3.130 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
