traceroute to google.com (194.199.78.15), 30 hops max, 60 byte packets
 1  194.199.68.161 (194.199.68.161)  2.050 ms  2.058 ms  2.089 ms
 2  sw-ptu.univ.run (10.230.10.1)  1.310 ms  2.153 ms  2.145 ms
 3  sw-univ-gazelle.univ.run (10.10.20.1)  2.259 ms  2.250 ms  2.236 ms
 4  10.10.5.6 (10.10.5.6)  1.319 ms  1.338 ms  1.329 ms
 5  194.167.142.22 (194.167.142.22)  3.367 ms  3.360 ms  3.350 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
