traceroute to akamai.com (23.34.189.239), 30 hops max, 60 byte packets
 1  r.silicon-valley.ru (82.179.176.41)  0.325 ms  0.544 ms  0.514 ms
 2  82.179.176.38 (82.179.176.38)  0.149 ms  0.146 ms  0.131 ms
 3  m9-2-gw.msk.runnet.ru (194.190.254.161)  1.355 ms  1.358 ms  1.436 ms
 4  hikhef-1-gw.ams.runnet.ru (194.85.40.241)  42.713 ms  42.803 ms  42.853 ms
 5  amsix-ams8.netarch.akamai.com (195.69.145.208)  43.259 ms  43.187 ms  43.149 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
