traceroute to google.com (192.122.185.27), 30 hops max, 60 byte packets
 1  mx960-07-001-planetlab.tc.mtu.edu (141.219.252.129)  0.239 ms  0.240 ms  0.225 ms
 2  mx80-07-002.tc.mtu.edu (141.219.183.97)  0.285 ms  0.364 ms  0.292 ms
 3  xe-0-0-3.hgtn-cor-mtu.mich.net (207.75.40.9)  0.509 ms  0.475 ms  0.437 ms
 4  irbx70.ssmr-cor-lssu.mich.net (198.108.22.73)  8.542 ms  8.581 ms  8.568 ms
 5  ae1x5.sfld-cor-123net.mich.net (198.108.22.61)  23.882 ms  23.904 ms  23.892 ms
 6  xe-1-0-0x22.aa3.mich.net (198.108.23.49)  28.784 ms  25.954 ms  25.936 ms
 7  vlanx56.anar-mitc-mdf1.mich.net (198.108.22.142)  26.543 ms  26.417 ms  26.495 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
