traceroute to google.com (192.122.185.53), 30 hops max, 60 byte packets
 1  mx960-07-001-planetlab.tc.mtu.edu (141.219.252.129)  0.239 ms  0.222 ms  0.201 ms
 2  mx80-07-002.tc.mtu.edu (141.219.183.97)  0.305 ms  0.286 ms  0.273 ms
 3  xe-0-0-3.hgtn-cor-mtu.mich.net (207.75.40.9)  0.378 ms  0.367 ms  0.322 ms
 4  irbx70.ssmr-cor-lssu.mich.net (198.108.22.73)  8.576 ms  8.627 ms  8.606 ms
 5  ae1x5.sfld-cor-123net.mich.net (198.108.22.61)  23.878 ms  23.907 ms  23.897 ms
 6  xe-1-0-0x22.aa3.mich.net (198.108.23.49)  24.816 ms  24.805 ms  24.924 ms
 7  vlanx56.anar-mitc-mdf1.mich.net (198.108.22.142)  28.049 ms  28.064 ms  28.043 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
