traceroute to google.com (143.215.193.245), 30 hops max, 60 byte packets
 1  170.140.119.65 (170.140.119.65)  0.881 ms  1.387 ms  1.377 ms
 2  COX1-vlan2224-iborder.emory.net (163.246.14.6)  6.103 ms  6.098 ms  6.321 ms
 3  BCOX2-eborder-ve3371.emory.net (170.140.0.45)  4.437 ms  4.530 ms  4.499 ms
 4  BNDB2-eborder-ve1500.emory.net (163.246.200.182)  0.869 ms  0.749 ms  0.732 ms
 5  SoX-Internet2.emory.net (163.246.200.86)  1.003 ms  0.990 ms  0.980 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
