traceroute to akamai.com (23.212.205.239), 30 hops max, 60 byte packets
 1  CtStevin.sri.ucl.ac.be (130.104.72.222)  1.111 ms  1.333 ms  1.326 ms
 2  CtPythagore.sri.ucl.ac.be (130.104.254.229)  1.553 ms  1.549 ms  1.775 ms
 3  ge.cr2.brueve.belnet.net (193.191.3.85)  4.259 ms  4.180 ms  4.167 ms
 4  ve501.r1.bru1.be.atrato.net (194.53.172.111)  5.138 ms  5.620 ms  6.177 ms
 5  eth8-6.core1.ams2.nl.atrato.net (78.152.44.185)  9.341 ms  9.825 ms  9.423 ms
 6  eth8-1.r1.ams1.nl.atrato.net (78.152.42.115)  12.797 ms  9.870 ms  8.676 ms
 7  78.152.49.18 (78.152.49.18)  10.157 ms  10.095 ms  9.318 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
