traceroute to akamai.com (23.212.205.239), 30 hops max, 60 byte packets
 1  CtStevin.sri.ucl.ac.be (130.104.72.222)  4.018 ms  3.987 ms  3.965 ms
 2  CtPythagore.sri.ucl.ac.be (130.104.254.229)  4.109 ms  4.067 ms  4.046 ms
 3  ge.cr2.brueve.belnet.net (193.191.3.85)  5.992 ms  6.007 ms  5.990 ms
 4  ve501.r1.bru1.be.atrato.net (194.53.172.111)  6.904 ms  7.361 ms  7.083 ms
 5  eth8-6.core1.ams2.nl.atrato.net (78.152.44.185)  10.568 ms  10.791 ms  10.755 ms
 6  eth8-1.r1.ams1.nl.atrato.net (78.152.42.115)  14.980 ms  8.392 ms  8.094 ms
 7  78.152.49.18 (78.152.49.18)  9.055 ms  9.057 ms  8.938 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
