traceroute to akamai.com (95.100.157.239), 30 hops max, 60 byte packets
 1  gateway.warsaw.rd.tp.pl (195.116.53.1)  0.368 ms  0.457 ms  0.543 ms
 2  80.50.233.145 (80.50.233.145)  0.902 ms  0.931 ms  0.834 ms
 3  war-r4.tpnet.pl (195.205.0.41)  41.796 ms  14.010 ms  14.024 ms
 4  bundle-ether6.ffttr1.FrankfurtAmMain.opentransit.net (193.251.250.169)  21.007 ms  22.292 ms  24.129 ms
 5  xe-3-3-1.fra21.ip4.tinet.net (77.67.90.93)  20.525 ms  20.529 ms  20.518 ms
 6  xe-7-2-2.lon10.ip4.tinet.net (141.136.107.13)  34.871 ms  34.882 ms  34.868 ms
 7  akamai-gw.ip4.tinet.net (141.136.99.50)  30.955 ms  31.184 ms  31.287 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
