traceroute to akamai.com (23.212.205.239), 30 hops max, 60 byte packets
 1  cr0.net.fundp.ac.be (138.48.2.6)  0.376 ms  0.455 ms  0.538 ms
 2  ge.ar1.nam.belnet.net (193.191.12.67)  0.623 ms  0.709 ms  0.738 ms
 3  10ge.cr2.bruvil.belnet.net (193.191.17.173)  4.015 ms  4.102 ms  4.145 ms
 4  ve501.r1.bru1.be.atrato.net (194.53.172.111)  9.458 ms  9.541 ms  9.626 ms
 5  eth8-6.core1.ams2.nl.atrato.net (78.152.44.185)  8.663 ms  9.196 ms  8.733 ms
 6  eth8-1.r1.ams1.nl.atrato.net (78.152.42.115)  15.654 ms  13.549 ms  13.261 ms
 7  78.152.49.18 (78.152.49.18)  9.701 ms  9.791 ms  9.904 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
