traceroute to akamai.com (95.101.216.97), 30 hops max, 60 byte packets
 1  renater-gw-208.irisa.fr (131.254.208.1)  0.200 ms  0.179 ms  0.166 ms
 2  * * *
 3  te4-1-caen-rtr-021.noc.renater.fr (193.51.189.54)  6.960 ms  3.102 ms  6.979 ms
 4  193.51.179.58 (193.51.179.58)  10.826 ms  10.821 ms  10.786 ms
 5  ge3-0-0-xcr1.prp.cw.net (195.10.54.65)  7.134 ms  7.158 ms  7.149 ms
 6  ae0-ucr1.pld.cw.net (195.2.21.226)  7.169 ms  7.210 ms  7.229 ms
 7  ae4.par20.ip4.tinet.net (141.136.103.173)  7.219 ms  7.217 ms  7.206 ms
 8  xe-11-3-0.mil20.ip4.tinet.net (89.149.185.221)  25.666 ms  25.656 ms  25.655 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
