traceroute to akamai.com (96.7.109.239), 30 hops max, 60 byte packets
 1  202.125.215.1 (202.125.215.1)  0.403 ms  0.503 ms  0.588 ms
 2  061244119018.ctinets.com (61.244.119.18)  2.134 ms  2.269 ms  2.262 ms
 3  059148193065.ctinets.com (59.148.193.65)  2.241 ms  2.236 ms  2.305 ms
 4  akamai11-10G.hkix.net (202.40.161.230)  3.243 ms  3.233 ms  3.218 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
