traceroute to google.com (143.215.193.217), 30 hops max, 60 byte packets
 1  csm01-v150-vrrp.ns.utk.edu (160.36.56.2)  1.020 ms  1.161 ms  1.294 ms
 2  10.8.2.18 (10.8.2.18)  0.617 ms  0.724 ms  0.871 ms
 3  bsm01v20.ns.utk.edu (160.36.128.133)  1.602 ms  1.591 ms  1.674 ms
 4  bhm01ge3-3.ns.utk.edu (160.36.2.74)  1.269 ms  1.568 ms  1.660 ms
 5  sox-atlanta2.ns.utk.edu (160.36.128.158)  5.821 ms  5.872 ms  5.862 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
