traceroute to akamai.com (23.79.77.239), 30 hops max, 60 byte packets
 1  csm01-v150-vrrp.ns.utk.edu (160.36.56.2)  0.556 ms  0.676 ms  0.848 ms
 2  10.8.2.18 (10.8.2.18)  0.626 ms  0.760 ms  0.872 ms
 3  bsm01v20.ns.utk.edu (160.36.128.133)  0.578 ms  0.616 ms  0.664 ms
 4  bhm01ge3-3.ns.utk.edu (160.36.2.74)  1.424 ms  1.723 ms  1.770 ms
 5  sox-atlanta2.ns.utk.edu (160.36.128.158)  5.769 ms  5.805 ms  5.779 ms
 6  akamai-to-sox.sox.net (143.215.193.69)  20.900 ms  20.950 ms  20.604 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
