traceroute to akamai.com (23.74.77.239), 30 hops max, 60 byte packets
 1  bcit-ece-research4.gw.utoronto.ca (142.150.238.1)  0.369 ms  0.447 ms  0.481 ms
 2  lupus-gpb.gw.utoronto.ca (128.100.96.16)  1.002 ms  1.025 ms  1.072 ms
 3  ut-hub-utoronto1-if-internet.gtanet.ca (205.211.94.241)  1.535 ms  1.207 ms  1.564 ms
 4  v504.core1.tor1.he.net (216.66.30.113)  0.544 ms  0.583 ms  4.206 ms
 5  100ge13-1.core1.chi1.he.net (184.105.80.5)  11.962 ms  11.918 ms  11.924 ms
 6  100ge13-1.core1.msp1.he.net (184.105.223.178)  24.756 ms  22.834 ms  19.117 ms
 7  100ge9-1.core1.sea1.he.net (184.105.223.193)  55.917 ms  55.938 ms  55.936 ms
 8  six-sea.netarch.akamai.com (206.81.80.113)  51.401 ms  51.653 ms  51.719 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
