traceroute to google.com (143.215.193.238), 30 hops max, 60 byte packets
 1  chm01-v150-vrrp.ns.utk.edu (160.36.56.3)  2.110 ms  2.238 ms  2.359 ms
 2  10.8.2.26 (10.8.2.26)  0.806 ms  0.991 ms  1.156 ms
 3  bhm01v18.ns.utk.edu (160.36.2.37)  1.403 ms  3.003 ms  2.991 ms
 4  sox-atlanta2.ns.utk.edu (160.36.128.158)  6.007 ms  6.039 ms  6.064 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
