traceroute to akamai.com (23.66.173.239), 30 hops max, 60 byte packets
 1  138.26.66.14 (138.26.66.14)  3.531 ms  3.903 ms  4.211 ms
 2  138.26.221.33 (138.26.221.33)  1.058 ms  0.993 ms  1.164 ms
 3  * * *
 4  v832.core1.atl1.he.net (216.218.254.57)  3.812 ms  3.876 ms  3.873 ms
 5  atl-bb1-link.telia.net (213.248.71.65)  3.754 ms  3.772 ms  3.740 ms
 6  atx-brdr-01.inet.qwest.net (63.146.27.197)  3.823 ms  3.767 ms  3.752 ms
 7  nyc-edge-04.inet.qwest.net (205.171.30.62)  25.511 ms  25.405 ms  25.490 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
