traceroute to google.com (195.149.238.245), 30 hops max, 60 byte packets
 1  83.230.127.126 (83.230.127.126)  0.371 ms  0.343 ms  0.326 ms
 2  K-PSE-r2-do-G-CK-r3.silweb.pl (83.230.96.210)  1.038 ms  1.034 ms  1.019 ms
 3  ae48-48.r5.poland-rs.thinx.atman.pl (212.91.0.15)  8.401 ms  8.415 ms  8.403 ms
 4  war-cx1.tpix.pl (195.149.232.5)  7.386 ms  7.386 ms  7.372 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
