traceroute to akamai.com (23.212.205.239), 30 hops max, 60 byte packets
 1  83.230.127.126 (83.230.127.126)  0.432 ms  0.435 ms  0.425 ms
 2  K-PSE-r2-do-G-CK-r3.silweb.pl (83.230.96.210)  1.099 ms  1.139 ms  1.136 ms
 3  83.230.96.241 (83.230.96.241)  1.106 ms  1.100 ms  1.086 ms
 4  z-Slask-COM.poznan-gw2-amsix.rtr.pionier.gov.pl (212.191.237.105)  8.907 ms  8.909 ms  8.917 ms
 5  amsix-ams9.netarch.akamai.com (195.69.144.168)  32.473 ms  33.058 ms  32.784 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
