traceroute to akamai.com (23.75.109.239), 30 hops max, 60 byte packets
 1  130.65.6.238 (130.65.6.238)  100.359 ms  100.536 ms  100.672 ms
 2  dc-oak-agg2--sjsu-vl-160-10ge.cenic.net (137.164.3.146)  101.590 ms  101.587 ms  101.576 ms
 3  dc-svl-core1--oak-agg2-10ge.cenic.net (137.164.47.119)  106.168 ms  106.158 ms  106.141 ms
 4  dc-svl-isp1--svl-core1-10ge.cenic.net (137.164.47.132)  101.608 ms  101.598 ms  101.600 ms
 5  svl-edge-19.inet.qwest.net (63.145.224.13)  101.901 ms  101.889 ms  101.892 ms
 6  pax-edge-03.inet.qwest.net (205.171.234.118)  185.414 ms  57.656 ms  57.626 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
