traceroute to google.com (195.149.238.216), 30 hops max, 60 byte packets
 1  83.230.127.126 (83.230.127.126)  0.471 ms  0.450 ms  0.437 ms
 2  K-PSE-r2-do-G-CK-r3.silweb.pl (83.230.96.210)  15.873 ms  15.867 ms  15.857 ms
 3  ae48-48.r5.poland-rs.thinx.atman.pl (212.91.0.15)  28.955 ms  8.416 ms  28.931 ms
 4  war-cx1.tpix.pl (195.149.232.5)  7.442 ms  7.435 ms  7.424 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
