traceroute to akamai.com (23.34.189.239), 30 hops max, 60 byte packets
 1  83.230.127.126 (83.230.127.126)  5.053 ms  5.130 ms  5.122 ms
 2  K-PSE-r2-do-G-CK-r3.silweb.pl (83.230.96.210)  1.404 ms  1.479 ms  1.468 ms
 3  83.230.96.241 (83.230.96.241)  1.163 ms  1.162 ms  1.152 ms
 4  z-Slask-COM.poznan-gw2-amsix.rtr.pionier.gov.pl (212.191.237.105)  9.147 ms  9.135 ms  9.218 ms
 5  amsix-ams8.netarch.akamai.com (195.69.145.208)  32.514 ms  32.593 ms  31.824 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
