traceroute to akamai.com (23.66.173.239), 30 hops max, 60 byte packets
 1  tonto.telcom.arizona.edu (206.207.248.17)  0.533 ms  0.558 ms  0.632 ms
 2  tuco.telcom.arizona.edu (192.80.43.49)  0.507 ms  0.567 ms  0.624 ms
 3  earp.telcom.arizona.edu (192.80.43.58)  0.265 ms  0.260 ms  0.245 ms
 4  206.207.226.161 (206.207.226.161)  1.222 ms  1.555 ms  1.597 ms
 5  tcs-edge-05.inet.qwest.net (204.132.144.17)  0.334 ms  0.330 ms  0.325 ms
 6  nyc-edge-04.inet.qwest.net (205.171.30.62)  64.249 ms  64.235 ms  64.157 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
