traceroute to akamai.com (23.66.173.239), 30 hops max, 60 byte packets
 1  128.220.251.49 (128.220.251.49)  0.326 ms  0.430 ms  0.474 ms
 2  addr162129253109.testippl.jhmi.edu (162.129.253.109)  0.389 ms  0.438 ms  0.533 ms
 3  addr16212925377.testippl.jhmi.edu (162.129.253.77)  0.521 ms  0.578 ms  0.633 ms
 4   (206.196.178.142)  1.857 ms  1.887 ms  1.931 ms
 5  65.120.78.45 (65.120.78.45)  2.541 ms  2.565 ms  2.605 ms
 6  nyc-edge-04.inet.qwest.net (205.171.30.66)  7.530 ms  7.654 ms  14.951 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
