traceroute to akamai.com (23.66.173.239), 30 hops max, 60 byte packets
 1  GW-UP-0-ge2-0-1-cs.du.edu (130.253.21.126)  0.369 ms  0.342 ms  0.323 ms
 2  core-1200-xe-0-1-1-vlan840.du.edu (130.253.101.10)  0.872 ms  0.859 ms  0.840 ms
 3  gr-0-0-10.core-l3.frgp.net (192.43.217.202)  0.986 ms  0.973 ms  0.954 ms
 4  te-9-4-937.car1.Denver1.Level3.net (4.53.13.33)  1.406 ms  1.469 ms  1.595 ms
 5  ae-2-52.edge3.Denver1.Level3.net (4.69.147.104)  0.974 ms  0.987 ms  0.961 ms
 6  dvr-brdr-02.inet.qwest.net (63.146.26.133)  1.046 ms  14.981 ms  1.002 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
