traceroute to google.com (192.189.138.238), 30 hops max, 60 byte packets
 1  j-cs-gw-networks-247.cs.umass.edu (128.119.247.193)  0.226 ms  0.202 ms  0.228 ms
 2  128.119.3.33 (128.119.3.33)  0.436 ms  0.481 ms  0.536 ms
 3  core1-rt-ae-0.gw.umass.edu (128.119.0.234)  0.266 ms  0.254 ms  0.234 ms
 4  border1-rt-xe-0-1-0.gw.umass.edu (192.80.83.102)  0.303 ms  0.296 ms  0.282 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
