traceroute to google.com (194.177.211.124), 30 hops max, 60 byte packets
 1  koukos.cs.uoi.gr (195.130.121.200)  0.501 ms  0.524 ms  0.558 ms
 2  koukos.bbr.uoi.gr (195.130.120.241)  0.787 ms  1.089 ms  1.199 ms
 3  uoi-1-gw.eie-2.access-link.grnet.gr (195.251.24.209)  6.894 ms  6.934 ms  6.915 ms
 4  eie3-to-eie2.backbone.grnet.gr (62.217.100.43)  7.571 ms  7.345 ms  7.666 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
