traceroute to akamai.com (184.86.184.97), 30 hops max, 60 byte packets
 1  193.1.170.130 (193.1.170.130)  0.685 ms  1.062 ms  1.263 ms
 2  * * *
 3  te0-5-0-4-cr2-cwt.hea.net (193.1.244.5)  1.495 ms  1.468 ms  1.449 ms
 4  inex-dub1.netarch.akamai.com (193.242.111.55)  1.292 ms  1.332 ms  1.344 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
