traceroute to akamai.com (23.66.173.239), 30 hops max, 60 byte packets
 1  vl1450.fq-core-2.gw.pitt.edu (192.52.240.209)  1.707 ms  1.715 ms  1.693 ms
 2  xe-1-0-0-713.externals-cl.gw.pitt.edu (136.142.2.169)  0.403 ms  0.398 ms  0.387 ms
 3  xe-0-0-1-2003.ebr3.met-net.com (208.103.114.13)  0.595 ms  0.588 ms  0.577 ms
 4  pit-edge-01.inet.qwest.net (207.109.99.97)  11.704 ms  11.695 ms  11.682 ms
 5  nyc-edge-04.inet.qwest.net (205.171.30.66)  11.262 ms  11.254 ms  11.242 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
