traceroute to google.com (194.177.211.122), 30 hops max, 60 byte packets
 1  alkinoos-gk.ionio.gr (195.130.124.5)  0.154 ms  0.190 ms  0.177 ms
 2  ionio-1-gw.eie-2.access-link.grnet.gr (195.251.25.89)  8.655 ms  8.644 ms  8.717 ms
 3  eie3-to-eie2.backbone.grnet.gr (62.217.100.43)  8.490 ms  8.737 ms  8.838 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
