traceroute to akamai.com (23.54.13.239), 30 hops max, 60 byte packets
 1  193.157.115.249 (193.157.115.249)  0.655 ms  0.654 ms  0.718 ms
 2  uio-gw21.uio.no (129.240.24.249)  0.342 ms  0.507 ms  0.508 ms
 3  uio-gw8.uio.no (129.240.24.253)  0.475 ms  0.477 ms  0.514 ms
 4  oslo-gw1.uninett.no (128.39.65.17)  0.396 ms  0.388 ms  0.373 ms
 5  se-tug.nordu.net (109.105.102.21)  10.392 ms  10.390 ms  10.378 ms
 6  se-fre.nordu.net (109.105.97.1)  8.175 ms  8.361 ms  8.356 ms
 7  netnod-ix-ge-b-sth-1500.akamai.com (194.68.128.170)  8.453 ms  8.462 ms  8.452 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
