traceroute to akamai.com (23.74.77.239), 30 hops max, 60 byte packets
 1  128.208.4.103 (128.208.4.103)  0.626 ms  0.639 ms  0.616 ms
 2  lo0--2.uwcr-ads-1.infra.washington.edu (198.48.65.2)  0.900 ms  0.902 ms  0.902 ms
 3  10.132.2.66 (10.132.2.66)  0.735 ms  0.717 ms  0.698 ms
 4  ae0--4000.iccr-sttlwa01-02.infra.pnw-gigapop.net (209.124.188.132)  1.052 ms  1.079 ms  1.109 ms
 5  pnwgp-six.pnw-gigapop.net (206.81.80.84)  1.149 ms  1.197 ms  1.230 ms
 6  six-sea.netarch.akamai.com (206.81.80.113)  1.744 ms  2.063 ms  2.399 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
