traceroute to akamai.com (2.19.125.239), 30 hops max, 60 byte packets
 1  193.157.115.249 (193.157.115.249)  0.774 ms  0.774 ms  0.773 ms
 2  uio-gw21.uio.no (129.240.24.249)  0.366 ms  0.697 ms  0.704 ms
 3  uio-gw8.uio.no (129.240.24.253)  0.643 ms  0.661 ms  0.662 ms
 4  oslo-gw1.uninett.no (128.39.65.17)  0.597 ms  0.580 ms  0.567 ms
 5  se-tug.nordu.net (109.105.102.21)  8.033 ms  8.137 ms  8.125 ms
 6  se-tug2.nordu.net (109.105.97.18)  8.028 ms  8.041 ms  8.151 ms
 7  netnod-ix-ge-a-sth-1500.akamai.com (194.68.123.170)  9.168 ms  9.507 ms  9.588 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
