traceroute to akamai.com (23.34.189.239), 30 hops max, 60 byte packets
 1  dmz-gw.tau.ac.il (192.114.4.1)  0.262 ms  0.161 ms  0.160 ms
 2  gp1-tau-ge.ilan.net.il (128.139.191.70)  0.391 ms  0.469 ms  0.546 ms
 3  iucc.mx1.lon.uk.geant.net (62.40.125.65)  58.935 ms  58.955 ms  58.937 ms
 4  ae0.mx1.ams.nl.geant.net (62.40.98.81)  66.465 ms  66.526 ms  66.509 ms
 5  amsix-ams8.netarch.akamai.com (195.69.145.208)  67.175 ms  67.196 ms  66.933 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
