traceroute to akamai.com (23.79.77.239), 30 hops max, 60 byte packets
 1  130.127.39.129 (130.127.39.129)  12.364 ms  12.397 ms  12.494 ms
 2  130.127.3.53 (130.127.3.53)  1.077 ms  1.116 ms  1.116 ms
 3  sox-atl.clemson.edu (130.127.3.6)  0.854 ms  0.927 ms  0.963 ms
 4  205-186-62-9.generic.c-light.net (205.186.62.9)  10.226 ms  10.225 ms  10.219 ms
 5  xe-1-1-1-816-t01-sox.culr.net (205.186.63.2)  3.710 ms  3.773 ms  3.767 ms
 6  akamai-to-sox.sox.net (143.215.193.69)  3.946 ms  3.831 ms  3.810 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
