traceroute to akamai.com (23.7.125.239), 30 hops max, 60 byte packets
 1  132.170.3.2 (132.170.3.2)  0.522 ms  0.538 ms  0.529 ms
 2   (198.32.155.89)  1.619 ms  2.086 ms  2.075 ms
 3  mia-flrcore-asr9010-1-be2-1.net.flrnet.org (108.59.31.19)  6.498 ms  6.806 ms  7.134 ms
 4  nota.netarch.akamai.com (198.32.124.114)  5.474 ms  5.467 ms  5.457 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
