traceroute to akamai.com (23.75.109.239), 30 hops max, 60 byte packets
 1  plmsfc-35-128.uta.edu (129.107.35.129)  0.466 ms  0.482 ms  0.564 ms
 2  dlls-lvl3-core-ge-5-0-1-1111.tx-bb.net (192.124.227.9)  1.739 ms  1.729 ms  1.776 ms
 3  aust-utnoc-core-ge-0-0-0-1.tx-bb.net (192.124.227.33)  6.589 ms  6.582 ms  6.569 ms
 4  67-132.154-153.qwest.net (67.132.154.153)  12.544 ms  12.463 ms  12.511 ms
 5  pax-edge-03.inet.qwest.net (205.171.234.126)  61.509 ms  61.507 ms  61.756 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
