traceroute to akamai.com (23.66.173.239), 30 hops max, 60 byte packets
 1  137.148.16.1 (137.148.16.1)  49.797 ms  49.988 ms  49.973 ms
 2  clevs-r5-xe-2-2-0s449.core.oar.net (199.18.156.81)  0.851 ms  0.842 ms  0.824 ms
 3  clmbn-r5-et-8-0-0s100.core.oar.net (199.218.39.253)  4.130 ms  4.179 ms  4.160 ms
 4  clmbn-r0-xe-1-1-0s100.core.oar.net (199.218.38.14)  6.221 ms  6.316 ms  6.298 ms
 5  clmbq-r9-xe-0-0-1s100.bb.oar.net (199.218.39.110)  4.360 ms  4.490 ms  4.473 ms
 6  jfk-edge-25.inet.qwest.net (216.206.237.97)  26.385 ms  26.222 ms  26.207 ms
 7  nyc-edge-04.inet.qwest.net (205.171.30.62)  25.330 ms  25.439 ms  25.296 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
