traceroute to google.com (217.73.160.249), 30 hops max, 60 byte packets
 1  Cisco-gw-201.uttgm.ro (193.226.19.1)  0.422 ms  0.845 ms  1.011 ms
 2  217.73.170.253 (217.73.170.253)  0.656 ms  0.647 ms  0.640 ms
 3  te-2-2.core1.tgm.roedu.net (37.128.235.1)  13.789 ms  13.891 ms  13.966 ms
 4  te-3-3.core2.nat.roedu.net (37.128.239.61)  7.930 ms  8.141 ms  8.147 ms
 5  37.128.232.6 (37.128.232.6)  198.427 ms  198.495 ms  198.582 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
