traceroute to akamai.com (23.74.77.239), 30 hops max, 60 byte packets
 1  142.103.2.253 (142.103.2.253)  0.517 ms  0.496 ms  0.482 ms
 2  a0-a1.net.ubc.ca (142.103.78.250)  0.470 ms  0.471 ms  0.607 ms
 3  anguborder-a0.net.ubc.ca (137.82.123.137)  11.343 ms  11.639 ms  11.692 ms
 4  345-IX-cr1-UBCAb.vncv1.BC.net (134.87.0.58)  0.418 ms  0.430 ms  0.421 ms
 5  six-sea.netarch.akamai.com (206.81.80.113)  5.650 ms  5.170 ms  5.552 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
