traceroute to google.com (74.125.225.103), 30 hops max, 60 byte packets
 1  rtr129-93-229-254.unl.edu (129.93.229.254)  0.509 ms  0.532 ms  0.532 ms
 2  wsec-c1-te1-3.unl.edu (129.93.3.165)  0.505 ms  0.724 ms  0.710 ms
 3  wsec6-te2-3.unl.edu (129.93.3.134)  0.445 ms  0.436 ms  0.637 ms
 4  border2.unl.edu (129.93.5.46)  0.634 ms  0.621 ms  0.839 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
