traceroute to google.com (212.199.205.222), 30 hops max, 60 byte packets
 1  212.199.61.201 (212.199.61.201)  2.710 ms  2.800 ms  2.998 ms
 2  212.199.241.209.static.012.net.il (212.199.241.209)  22.836 ms  24.044 ms  24.996 ms
 3  ACCESS-MR-02-vl3250.ip4.012.net.il (212.199.193.86)  26.220 ms  26.716 ms  27.718 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
