traceroute to akamai.com (23.74.77.239), 30 hops max, 60 byte packets
 1  142.103.2.253 (142.103.2.253)  51.291 ms  51.301 ms *
 2  a0-a1.net.ubc.ca (142.103.78.250)  0.381 ms  0.470 ms  0.628 ms
 3  anguborder-a0.net.ubc.ca (137.82.123.137)  0.362 ms  0.407 ms  0.463 ms
 4  345-IX-cr1-UBCAb.vncv1.BC.net (134.87.0.58)  0.407 ms  0.409 ms  0.401 ms
 5  six-sea.netarch.akamai.com (206.81.80.113)  5.083 ms  5.369 ms  5.453 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
