traceroute to akamai.com (23.34.189.239), 30 hops max, 60 byte packets
 1  colossus-res2.cs.vu.nl (130.37.193.1)  2.808 ms  2.925 ms  4.450 ms
 2  router-routers.cs.vu.nl (130.37.14.1)  0.388 ms  0.439 ms  0.682 ms
 3  hkae16-2-d02.backbone.vu.nl (130.37.5.54)  1.727 ms  1.844 ms  1.901 ms
 4  GE5-1-1.2090.JNR01.Asd002A.surf.net (145.145.20.57)  0.691 ms  0.729 ms  0.705 ms
 5  amsix-ams8.netarch.akamai.com (195.69.145.208)  1.403 ms  1.399 ms  1.340 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
