traceroute to akamai.com (23.55.237.239), 30 hops max, 60 byte packets
 1  planetlab-1.e5.ijs.si (193.138.2.1)  2.885 ms  3.285 ms  3.524 ms
 2  larnes7-T1-14.arnes.si (178.172.81.141)  2.298 ms  2.484 ms  2.672 ms
 3  larnes6-V475.arnes.si (88.200.2.182)  0.596 ms  0.770 ms  0.931 ms
 4  rarnes1-I1.arnes.si (88.200.7.240)  1.089 ms  1.260 ms  1.402 ms
 5  arnes.mx1.lju.si.geant.net (62.40.124.5)  1.628 ms  1.746 ms  1.918 ms
 6  ae2.mx1.vie.at.geant.net (62.40.98.16)  45.334 ms  6.746 ms  6.858 ms
 7  vix-vie.netarch.akamai.com (193.203.0.168)  11.050 ms  9.481 ms  9.420 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
