traceroute to google.com (74.125.225.104), 30 hops max, 60 byte packets
 1  rtr129-93-229-254.unl.edu (129.93.229.254)  0.520 ms  0.505 ms  0.491 ms
 2  wsec-c1-te1-3.unl.edu (129.93.3.165)  0.713 ms  0.669 ms  0.607 ms
 3  wsec6-te2-3.unl.edu (129.93.3.134)  0.570 ms  0.556 ms  0.546 ms
 4  border2.unl.edu (129.93.5.46)  1.216 ms  1.250 ms  1.237 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
