traceroute to akamai.com (23.74.77.239), 30 hops max, 60 byte packets
 1  vl-8.uonet1-gw.uoregon.edu (128.223.8.2)  0.514 ms  1.688 ms  1.065 ms
 2  vl-3.uonet9-gw.uoregon.edu (128.223.3.9)  0.901 ms  0.895 ms  0.852 ms
 3  vl-675.core0-gw.pdx.oregon-gigapop.net (198.32.163.217)  2.684 ms  2.662 ms  2.663 ms
 4  xe-1-1-0.691.lsan0.tr-cps.internet2.edu (137.164.131.45)  23.570 ms  23.624 ms  23.613 ms
 5  xe-0-0-0.0.paix0.tr-cps.internet2.edu (64.57.20.224)  31.909 ms  32.038 ms  32.023 ms
 6  xe-0-2-0.0.sttl0.tr-cps.internet2.edu (64.57.20.223)  28.710 ms  28.721 ms  28.737 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
