traceroute to akamai.com (23.202.68.188), 30 hops max, 60 byte packets
 1  * * *
 2  mxpa-lanpa-10g-int.bkb.rnp.br (200.143.255.213)  0.215 ms  0.228 ms  0.215 ms
 3  ma-pa-oi.bkb.rnp.br (200.143.252.150)  10.498 ms  10.509 ms  10.498 ms
 4  ce-ma-oi.bkb.rnp.br (200.143.252.146)  24.403 ms  24.494 ms  24.498 ms
 5  200.143.252.38 (200.143.252.38)  91.281 ms  91.279 ms  91.270 ms
 6  xe-9-3-2.edge2.Miami2.Level3.net (4.59.242.41)  90.521 ms  90.550 ms  90.555 ms
 7  nap-brdr-01.inet.qwest.net (63.146.26.137)  90.579 ms  90.605 ms  90.745 ms
 8  nap-edge-04.inet.qwest.net (205.171.19.53)  90.733 ms  143.417 ms  143.388 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
