traceroute to google.com (64.15.117.120), 30 hops max, 60 byte packets
 1  * * *
 2  212.175.32.129.dynamic.ttnet.com.tr (212.175.32.129)  0.518 ms  0.551 ms  0.990 ms
 3  212.174.167.209 (212.174.167.209)  2.334 ms  2.802 ms  3.180 ms
 4  gayrettepe-t2-4-buyukdere-t3-1.turktelekom.com.tr.213.212.81.in-addr.arpa (81.212.213.180)  2854.746 ms  2854.882 ms  2854.986 ms
 5  81.212.24.230.static.turktelekom.com.tr (81.212.24.230)  15.443 ms  15.470 ms  15.451 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
