traceroute to google.com (4.53.56.123), 30 hops max, 60 byte packets
 1  comm730-0401net-gw.bu.edu (204.8.155.225)  2.136 ms  2.173 ms  2.159 ms
 2  comm595-tunnel-gw01-tu18-cumm111-dist-aca01-tu1.bu.edu (192.5.208.73)  1.022 ms  1.108 ms  1.103 ms
 3  bent300-bdr-gw01-tu1-comm595-tunnel-gw01-tu27.bu.edu (192.5.208.110)  0.986 ms  0.976 ms  0.983 ms
 4  ge-4-11.car2.Boston1.Level3.net (4.53.50.109)  1.371 ms  2.256 ms  2.252 ms
 5  ae-2-5.bar2.Boston1.Level3.net (4.69.132.250)  0.920 ms  0.911 ms  0.904 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
