traceroute to akamai.com (23.1.125.239), 30 hops max, 60 byte packets
 1  131.247.3.246 (131.247.3.246)  0.374 ms  0.460 ms  0.495 ms
 2  vlan254.campus-backbone2.net.usf.edu (131.247.254.46)  0.586 ms  0.730 ms  0.867 ms
 3  Vlan257.wan2.net.usf.edu (131.247.254.242)  0.358 ms  0.359 ms  0.384 ms
 4   (198.32.166.177)  1.467 ms  1.757 ms  1.801 ms
 5  mia-flrcore-asr9010-1-be1-1.net.flrnet.org (108.59.31.20)  6.993 ms  7.225 ms  7.301 ms
 6  nota.netarch.akamai.com (198.32.124.114)  5.954 ms  5.958 ms  5.955 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
