traceroute to google.com (192.189.138.208), 30 hops max, 60 byte packets
 1  j-cs-gw-networks-247.cs.umass.edu (128.119.247.193)  0.276 ms  0.255 ms  0.237 ms
 2  128.119.3.33 (128.119.3.33)  0.785 ms  0.843 ms  1.060 ms
 3  core1-rt-ae-0.gw.umass.edu (128.119.0.234)  0.240 ms  0.273 ms  0.260 ms
 4  border1-rt-xe-0-1-0.gw.umass.edu (192.80.83.102)  0.313 ms  0.299 ms  0.280 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
