traceroute to akamai.com (172.226.61.239), 30 hops max, 60 byte packets
 1  tonto.telcom.arizona.edu (206.207.248.17)  0.594 ms  0.633 ms  0.704 ms
 2  tuco.telcom.arizona.edu (192.80.43.49)  13.039 ms  13.161 ms  13.149 ms
 3  morgan.telcom.arizona.edu (192.80.43.65)  0.218 ms  0.207 ms  0.193 ms
 4  63.225.34.17 (63.225.34.17)  0.438 ms  0.465 ms  0.415 ms
 5  dax-edge-03.inet.qwest.net (67.14.2.174)  72.875 ms  72.725 ms  72.817 ms
 6  63.149.189.254 (63.149.189.254)  25.853 ms  25.990 ms  25.823 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
