traceroute to google.com (143.215.193.244), 30 hops max, 60 byte packets
 1  130.127.39.129 (130.127.39.129)  0.424 ms  0.474 ms  0.535 ms
 2  130.127.3.21 (130.127.3.21)  0.875 ms  0.921 ms  0.917 ms
 3  sox-atl.clemson.edu (130.127.3.6)  0.645 ms  0.697 ms  0.768 ms
 4  205-186-62-9.generic.c-light.net (205.186.62.9)  0.748 ms  0.748 ms  0.737 ms
 5  xe-1-1-1-816-t01-sox.culr.net (205.186.63.2)  3.503 ms  3.487 ms  3.489 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
