traceroute to akamai.com (23.66.173.239), 30 hops max, 60 byte packets
 1  cc-cisco2-out4.cc.gt.atl.ga.us (143.215.131.1)  0.309 ms  0.288 ms  0.375 ms
 2  ni-rtr-gorillanet.gatech.edu (130.207.251.1)  0.367 ms  0.377 ms  0.409 ms
 3  campus2-rtr-130-207-254-45.gatech.edu (130.207.254.45)  0.576 ms  0.574 ms  0.582 ms
 4  gateway2-rtr.gatech.edu (130.207.254.185)  11.503 ms  0.554 ms  0.661 ms
 5  atx-edge-04.inet.qwest.net (65.114.55.137)  0.780 ms  0.836 ms  11.402 ms
 6  nyc-edge-04.inet.qwest.net (205.171.30.62)  23.549 ms  22.475 ms  22.451 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
