traceroute to google.com (208.76.225.20), 30 hops max, 60 byte packets
 1  utd8-gi0-0-5.utdallas.edu (129.110.125.1)  0.161 ms  0.140 ms  0.168 ms
 2  vl434-utd-ge-0-1-7-gw2.dfw.tx-learn.net (208.76.224.234)  0.684 ms  0.673 ms  0.657 ms
 3  ntg-gw1-ae1-vl401.dfw.tx-learn.net (208.76.225.1)  1.065 ms  1.052 ms  1.012 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
