traceroute to akamai.com (23.54.13.239), 30 hops max, 60 byte packets
 1  rdnet-gw1-vlan730.rd.tut.fi (193.166.167.2)  0.482 ms  0.453 ms  0.438 ms
 2  surf-gw-1-2-0-560.cc.tut.fi (130.230.1.129)  0.671 ms  0.688 ms  0.750 ms
 3  funet-tut6-rtr-xe-0-0-0.cc.tut.fi (130.230.1.237)  1.003 ms  0.997 ms  0.983 ms
 4  csc6-ae1-0-tut6.funet.fi (193.166.255.77)  3.512 ms  3.501 ms  3.487 ms
 5  fi-csc.nordu.net (109.105.102.56)  3.474 ms  3.462 ms  3.448 ms
 6  se-fre.nordu.net (109.105.97.93)  10.784 ms  10.626 ms  10.512 ms
 7  netnod-ix-ge-b-sth-1500.akamai.com (194.68.128.170)  10.758 ms  10.757 ms  10.745 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
