traceroute to google.com (202.169.173.246), 30 hops max, 60 byte packets
 1  140-127-208-254.nuk.edu.tw (140.127.208.254)  0.458 ms  0.915 ms  1.109 ms
 2  192.168.254.1 (192.168.254.1)  0.349 ms  0.397 ms  0.269 ms
 3  140.127.160.193 (140.127.160.193)  1.214 ms * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
