traceroute to akamai.com (23.67.189.239), 30 hops max, 60 byte packets
 1  133.9.81.190 (133.9.81.190)  0.559 ms  0.811 ms  1.065 ms
 2  cl2948gl3.goto.info.waseda.ac.jp (133.9.81.254)  0.641 ms  0.905 ms  1.128 ms
 3  133.9.77.62 (133.9.77.62)  0.442 ms  0.433 ms  0.422 ms
 4  tokyo1-dc-RM-GE-6-1-0-118.sinet.ad.jp (150.99.187.69)  37.375 ms  37.397 ms  0.648 ms
 5  tokyo-dc-gm1-ae0-vlan10.s4.sinet.ad.jp (150.99.2.50)  0.643 ms  0.631 ms  0.618 ms
 6  akamai.gw.sinet.ad.jp (150.99.186.226)  3.524 ms  3.569 ms  3.544 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
