traceroute to google.com (4.53.56.104), 30 hops max, 60 byte packets
 1  core02-120.ccs.neu.edu (129.10.120.3)  0.388 ms  2.790 ms  2.944 ms
 2  10.2.29.52 (10.2.29.52)  0.354 ms  0.325 ms  0.316 ms
 3  10.2.29.33 (10.2.29.33)  0.818 ms  0.818 ms  0.765 ms
 4  10.2.26.62 (10.2.26.62)  0.838 ms  0.862 ms  0.834 ms
 5  xe-9-3-0.bar2.Boston1.Level3.net (4.53.56.1)  46.304 ms  46.250 ms  46.256 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
