traceroute to google.com (212.199.219.251), 30 hops max, 60 byte packets
 1  212.199.61.201 (212.199.61.201)  0.634 ms  0.774 ms  0.948 ms
 2  212.199.241.209.static.012.net.il (212.199.241.209)  23.487 ms  24.223 ms  24.943 ms
 3  BRDR-CORE-MR-xe-2-2-0-3450.ip4.012.net.il (212.199.5.17)  49.478 ms  50.695 ms  52.438 ms
 4  CORE-1-PT-tengig9-3.ip4.012.net.il (212.199.6.81)  28.944 ms  30.680 ms  32.407 ms
 5  ACCESS-PT-03-vl2265.ip4.012.net.il (212.199.172.233)  33.379 ms  34.334 ms  34.851 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
