traceroute to google.com (194.177.211.111), 30 hops max, 60 byte packets
 1  alkinoos-gk.ionio.gr (195.130.124.5)  0.178 ms  0.149 ms  0.223 ms
 2  ionio-1-gw.eie-2.access-link.grnet.gr (195.251.25.89)  8.347 ms  8.189 ms  8.187 ms
 3  eie3-to-eie2.backbone.grnet.gr (62.217.100.43)  8.775 ms  8.916 ms  9.000 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
