traceroute to akamai.com (2.20.125.239), 30 hops max, 60 byte packets
 1  informatik.gate.uni-erlangen.de (131.188.44.7)  1.143 ms  0.734 ms  0.820 ms
 2  constellation.gate.uni-erlangen.de (131.188.20.37)  0.806 ms  0.850 ms  0.778 ms
 3  yamato.gate.uni-erlangen.de (131.188.20.244)  3.026 ms  2.264 ms  1.495 ms
 4  cr-erl1-te0-0-0-20.x-win.dfn.de (188.1.234.229)  0.822 ms  1.374 ms  1.074 ms
 5  cr-fra1-hundredgige0-1-0-0-7.x-win.dfn.de (188.1.144.102)  5.070 ms  4.898 ms  4.650 ms
 6  xe-1-2-0.mpr1.fra4.de.above.net (80.81.194.26)  4.379 ms  4.409 ms  4.189 ms
 7  94.31.31.2 (94.31.31.2)  4.521 ms  4.524 ms  4.606 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
