traceroute to google.com (192.122.185.42), 30 hops max, 60 byte packets
 1  gateway4.eecs.umich.edu (141.213.4.1)  0.404 ms  0.532 ms  0.508 ms
 2  vss-eecs.engin.umich.edu (141.213.127.130)  0.453 ms  0.468 ms  0.484 ms
 3  l3-caen-bin-arb.r-bin-arbl.umnet.umich.edu (192.12.80.177)  0.471 ms  0.465 ms  0.471 ms
 4  l3-barb-bseb-1.r-bin-seb.umnet.umich.edu (192.12.80.9)  0.668 ms  0.631 ms  0.650 ms
 5  v-bin-seb-inet-aa2.aa2.mich.net (192.12.80.37)  0.486 ms  0.463 ms  0.505 ms
 6  vlanx56.anar-mitc-mdf1.mich.net (198.108.22.142)  2.098 ms  1.401 ms  1.326 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
