traceroute to akamai.com (23.66.173.239), 30 hops max, 60 byte packets
 1  utd8-gi0-0-5.utdallas.edu (129.110.125.1)  0.162 ms  0.142 ms  0.167 ms
 2  vl434-utd-ge-0-1-7-gw2.dfw.tx-learn.net (208.76.224.234)  37.329 ms  37.316 ms  37.295 ms
 3  38.104.205.230 (38.104.205.230)  0.781 ms  0.767 ms  0.750 ms
 4  te0-0-0-0.1069.rcr12.b003954-1.dfw01.atlas.cogentco.com (38.104.205.229)  1.819 ms  2.204 ms  2.245 ms
 5  te0-6-0-5.ccr21.dfw01.atlas.cogentco.com (154.54.44.213)  1.109 ms te0-6-0-5.ccr22.dfw01.atlas.cogentco.com (154.54.46.17)  1.255 ms  1.284 ms
 6  be2032.ccr21.dfw03.atlas.cogentco.com (154.54.6.54)  1.901 ms  1.657 ms  1.989 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
