traceroute to akamai.com (23.202.68.188), 30 hops max, 60 byte packets
 1  isb-118-mlx-1.ve4.cns.vt.edu (198.82.160.1)  0.231 ms  0.306 ms  0.356 ms
 2  isb-6509-1.te7-1.cns.vt.edu (128.173.1.129)  0.340 ms  0.431 ms  0.486 ms
 3  isb-core.xe-5-0-0.791.cns.vt.edu (128.173.0.245)  0.277 ms  0.269 ms  0.259 ms
 4  * * *
 5  matp-equ-7609-1.vl155.cns.vt.edu (192.70.187.145)  8.369 ms  8.279 ms  8.373 ms
 6  te0-8-0-21.ccr41.iad02.atlas.cogentco.com (38.127.193.145)  8.265 ms  8.440 ms  8.510 ms
 7  qwest.iad02.atlas.cogentco.com (154.54.12.246)  7.977 ms  7.992 ms qwest.iad01.atlas.cogentco.com (154.54.10.26)  10.027 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
