traceroute to akamai.com (23.38.93.239), 30 hops max, 60 byte packets
 1  jeu-gw.eurecom.fr (193.55.112.129)  0.496 ms  0.540 ms  0.599 ms
 2  * * *
 3  te1-3-marseille1-rtr-021.noc.renater.fr (193.51.189.25)  3.196 ms  3.212 ms  3.223 ms
 4  * * *
 5  xe-7-1-0-101.mrs10.ip4.tinet.net (77.67.90.121)  19.175 ms  19.266 ms  19.254 ms
 6  xe-9-0-0.par70.ip4.tinet.net (89.149.184.133)  17.048 ms xe-9-1-0.par70.ip4.tinet.net (89.149.184.137)  19.171 ms  19.159 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
