traceroute to google.com (128.139.200.24), 30 hops max, 60 byte packets
 1  dmz-gw.tau.ac.il (192.114.4.1)  0.265 ms  0.166 ms  0.157 ms
 2  gp1-tau-ge.ilan.net.il (128.139.191.70)  0.387 ms  0.467 ms  0.543 ms
 3  gp0-gp1-te.ilan.net.il (128.139.188.2)  0.730 ms  0.813 ms  0.901 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
