traceroute to akamai.com (23.34.189.239), 30 hops max, 60 byte packets
 1  193.1.13.1 (193.1.13.1)  0.128 ms  0.112 ms  0.115 ms
 2  te0-5-0-1-40-cr2-cwt.hea.net (193.1.244.121)  7.544 ms  7.580 ms  7.616 ms
 3  heanet.mx1.dub.ie.geant.net (62.40.125.125)  2.241 ms  2.248 ms  2.243 ms
 4  ae7.mx1.lon.uk.geant.net (62.40.98.93)  12.180 ms  12.196 ms  12.191 ms
 5  ae0.mx1.ams.nl.geant.net (62.40.98.81)  19.579 ms  19.595 ms  19.586 ms
 6  amsix-ams8.netarch.akamai.com (195.69.145.208)  20.277 ms  20.075 ms  20.216 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
