traceroute to akamai.com (23.63.189.239), 30 hops max, 60 byte packets
 1  ececs.rtr.fw.uic.edu (128.248.16.209)  0.925 ms  1.342 ms  1.079 ms
 2  44-45.gw.uic.edu (128.248.246.194)  1.159 ms  1.464 ms  1.433 ms
 3  42-40.gw.uic.edu (128.248.246.57)  1.502 ms  1.407 ms  1.267 ms
 4  41-42t.gw.uic.edu (128.248.246.13)  0.827 ms  1.132 ms  0.946 ms
 5  mren-uic-cps.gw.uic.edu (192.43.252.17)  1.504 ms  1.531 ms  1.465 ms
 6  ae-4.652.chic0.tr-cps.internet2.edu (64.57.21.141)  1.789 ms  1.518 ms  1.944 ms
 7  equinix-ord.netarch.akamai.com (206.223.119.102)  2.627 ms  3.012 ms  2.945 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
