traceroute to akamai.com (23.44.177.150), 30 hops max, 60 byte packets
 1  farofa-planetlab.pop-mg.rnp.br (200.19.159.33)  1.112 ms  1.120 ms  1.152 ms
 2  * * *
 3  200.143.255.237 (200.143.255.237)  0.129 ms  0.124 ms  0.157 ms
 4  sp-mg-oi.bkb.rnp.br (200.143.252.73)  8.839 ms  8.833 ms  8.824 ms
 5  200.136.34.18 (200.136.34.18)  10.001 ms  10.157 ms  10.233 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
