traceroute to google.com (143.215.193.251), 30 hops max, 60 byte packets
 1  130.127.39.129 (130.127.39.129)  0.795 ms  0.830 ms  0.878 ms
 2  130.127.3.53 (130.127.3.53)  0.542 ms  0.541 ms  0.680 ms
 3  sox-atl.clemson.edu (130.127.3.6)  1.388 ms  1.021 ms  1.276 ms
 4  205-186-62-9.generic.c-light.net (205.186.62.9)  0.748 ms  0.742 ms  0.735 ms
 5  xe-1-1-1-816-t01-sox.culr.net (205.186.63.2)  3.613 ms  3.610 ms  3.604 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
