traceroute to akamai.com (172.226.61.239), 30 hops max, 60 byte packets
 1  wemr-gw-din.net.tamu.edu (165.91.55.1)  0.603 ms  0.672 ms  0.744 ms
 2  hstn-lvl3-core-ge-5-0-0-2015.tx-bb.net (192.12.10.117)  13.357 ms  13.364 ms  12.996 ms
 3  aust-utnoc-core-ge-0-0-0-762.tx-bb.net (192.124.227.205)  12.986 ms  12.975 ms  12.962 ms
 4  67-132.154-153.qwest.net (67.132.154.153)  12.955 ms  12.945 ms  12.932 ms
 5  dax-edge-03.inet.qwest.net (67.14.2.174)  20.088 ms  20.077 ms  20.056 ms
 6  63.149.189.254 (63.149.189.254)  20.007 ms  19.094 ms  19.031 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
