traceroute to akamai.com (23.74.77.239), 30 hops max, 60 byte packets
 1  128.208.4.103 (128.208.4.103)  1.103 ms  1.070 ms  1.049 ms
 2  lo0--2.uwcr-ads-1.infra.washington.edu (198.48.65.2)  0.804 ms  0.802 ms  0.866 ms
 3  10.132.2.66 (10.132.2.66)  0.636 ms  0.618 ms  0.602 ms
 4  ae0--4000.iccr-sttlwa01-02.infra.pnw-gigapop.net (209.124.188.132)  0.972 ms  1.017 ms  0.941 ms
 5  pnwgp-six.pnw-gigapop.net (206.81.80.84)  1.060 ms  1.104 ms  1.138 ms
 6  six-sea.netarch.akamai.com (206.81.80.113)  2.897 ms  2.390 ms  2.369 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
