traceroute to akamai.com (23.55.221.239), 30 hops max, 60 byte packets
 1  wemr-gw-din.net.tamu.edu (165.91.55.1)  0.418 ms  0.403 ms  0.483 ms
 2  dlls-lvl3-isp-vlan630.tx-bb.net (192.124.227.89)  34.032 ms  34.276 ms  34.264 ms
 3  lag-31.ear1.Dallas1.Level3.net (4.71.198.53)  1440.543 ms  1440.397 ms  1440.950 ms
 4  NTT-level3-50G.Dallas.Level3.net (4.68.63.10)  4.390 ms  4.319 ms  4.392 ms
 5  ae-2.r21.dllstx09.us.bb.gin.ntt.net (129.250.2.173)  6.874 ms  4.042 ms  6.884 ms
 6  ae-4.r21.snjsca04.us.bb.gin.ntt.net (129.250.4.25)  46.224 ms  49.641 ms  46.270 ms
 7  ae-2.r07.snjsca04.us.bb.gin.ntt.net (129.250.5.57)  49.603 ms  49.549 ms  46.784 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
