traceroute to akamai.com (23.55.237.239), 30 hops max, 60 byte packets
 1  cslab254.cs.aueb.gr (195.251.248.254)  0.609 ms  0.562 ms  0.587 ms
 2  aueb-2-gw.koletti-1.access-link.grnet.gr (195.251.24.5)  0.317 ms  0.457 ms  0.459 ms
 3  eie2-to-koletti1.backbone.grnet.gr (195.251.27.46)  0.506 ms  0.490 ms  0.474 ms
 4  grnet.mx2.ath.gr.geant.net (62.40.124.89)  0.515 ms  0.549 ms  0.546 ms
 5  ae2.rt1.vie.at.geant.net (62.40.112.165)  29.532 ms  29.661 ms  29.660 ms
 6  vix-vie.netarch.akamai.com (193.203.0.168)  32.559 ms  32.385 ms  33.633 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
