traceroute to akamai.com (23.34.189.239), 30 hops max, 60 byte packets
 1  r112-gw.cesnet.cz (195.113.161.65)  1.648 ms  1.756 ms  1.817 ms
 2  10ge-nix.r1.pra1.cz.as5580.net (91.210.16.223)  9.675 ms  0.565 ms  0.556 ms
 3  eth3-6.edge1.fra6.de.atrato.net (78.152.34.97)  13.292 ms  7.769 ms  7.816 ms
 4  eth11-1.core1.ams1.nl.atrato.net (78.152.44.246)  13.877 ms  13.834 ms  13.831 ms
 5  eth3-4.edge2.ams5.nl.atrato.net (78.152.44.40)  14.816 ms  14.793 ms  14.769 ms
 6  78.152.38.234 (78.152.38.234)  13.993 ms  14.130 ms  13.987 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
