traceroute to akamai.com (23.63.189.239), 30 hops max, 60 byte packets
 1  rtr129-93-229-254.unl.edu (129.93.229.254)  0.527 ms  0.498 ms  0.482 ms
 2  love-c1-te1-3.unl.edu (129.93.3.161)  0.474 ms  0.693 ms  0.691 ms
 3  wsec6-te2-4.unl.edu (129.93.3.130)  0.409 ms  0.400 ms  0.627 ms
 4  border2.unl.edu (129.93.5.46)  0.611 ms  0.593 ms  0.846 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
