traceroute to akamai.com (23.34.189.239), 30 hops max, 60 byte packets
 1  132.72.23.254 (132.72.23.254)  1.250 ms  1.849 ms  2.473 ms
 2  128.139.251.1 (128.139.251.1)  12.309 ms  14.029 ms  16.721 ms
 3  gp1-bgu-10g.ilan.net.il (128.139.236.1)  17.196 ms  17.253 ms  17.434 ms
 4  iucc.mx1.lon.uk.geant.net (62.40.125.65)  68.571 ms  69.038 ms  69.784 ms
 5  ae0.mx1.ams.nl.geant.net (62.40.98.81)  77.915 ms  78.594 ms  79.503 ms
 6  amsix-ams8.netarch.akamai.com (195.69.145.208)  82.636 ms  79.807 ms  80.510 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
