traceroute to akamai.com (23.74.77.239), 30 hops max, 60 byte packets
 1  129.82.12.185 (129.82.12.185)  0.660 ms  0.632 ms  0.857 ms
 2  border1-ensb1.colostate.edu (129.82.2.2)  0.468 ms  0.566 ms  0.555 ms
 3  xe-0-1-0.875.core-910.frgp.net (129.82.2.26)  2.661 ms  2.655 ms  2.644 ms
 4  xe-1-3-0.core-l3.frgp.net (192.43.217.174)  3.123 ms  3.112 ms  3.100 ms
 5  xe-9-2-0.587.sttl0.tr-cps.internet2.edu (198.71.47.161)  28.204 ms  28.352 ms  28.294 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
