traceroute to akamai.com (69.192.248.97), 30 hops max, 60 byte packets
 1  isb-118-mlx-1.ve4.cns.vt.edu (198.82.160.1)  0.270 ms  0.561 ms  0.558 ms
 2  isb-6509-1.te7-1.cns.vt.edu (128.173.1.129)  0.546 ms  0.532 ms  0.518 ms
 3  isb-core.xe-5-0-0.791.cns.vt.edu (128.173.0.245)  0.481 ms  0.464 ms  0.454 ms
 4  * * *
 5  matp-equ-7609-1.vl155.cns.vt.edu (192.70.187.145)  8.748 ms  8.731 ms  8.985 ms
 6  te0-8-0-21.ccr41.iad02.atlas.cogentco.com (38.127.193.145)  8.622 ms  8.440 ms  8.576 ms
 7  btn.iad02.atlas.cogentco.com (154.54.12.42)  8.597 ms  8.864 ms  8.888 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
