traceroute to google.com (4.53.56.88), 30 hops max, 60 byte packets
 1  core02-120.ccs.neu.edu (129.10.120.3)  0.746 ms  2.811 ms  2.973 ms
 2  10.2.29.52 (10.2.29.52)  0.519 ms  0.513 ms  0.502 ms
 3  10.2.29.33 (10.2.29.33)  1.787 ms  1.817 ms  1.797 ms
 4  10.2.26.62 (10.2.26.62)  0.821 ms  0.996 ms  0.795 ms
 5  xe-9-3-0.bar2.Boston1.Level3.net (4.53.56.1)  1.324 ms  1.314 ms  1.083 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
