traceroute to akamai.com (23.63.189.239), 30 hops max, 60 byte packets
 1  * * switch-lwsn2133-z1r11.cs.purdue.edu (128.10.19.250)  266.205 ms
 2  lwsn-b143-c6504e-01-po11-tcom.cs.purdue.edu (128.10.127.251)  0.574 ms  0.590 ms  0.652 ms
 3  itns-core-vss-01-vlan4094.tcom.purdue.edu (172.28.0.1)  0.993 ms  0.931 ms  1.020 ms
 4  tel-210-c9006-01-te0-0-0-2.tcom.purdue.edu (172.28.252.85)  1.618 ms  3.285 ms  3.224 ms
 5  indiana-gigapop-ctc-internet-151.tcom.purdue.edu (192.5.40.82)  2.110 ms  2.047 ms  2.079 ms
 6  149.165.183.78 (149.165.183.78)  6.814 ms  6.688 ms  6.919 ms
 7  equinix-ord.netarch.akamai.com (206.223.119.102)  7.477 ms  7.758 ms  7.616 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
