traceroute to akamai.com (23.66.173.239), 30 hops max, 60 byte packets
 1  cc-cisco-143out4.cc.gt.atl.ga.us (143.215.131.1)  0.319 ms  0.296 ms  0.295 ms
 2  ni-rtr-gorillanet.gatech.edu (130.207.251.1)  12.434 ms  12.448 ms  12.438 ms
 3  campus2-rtr-130-207-254-45.gatech.edu (130.207.254.45)  0.354 ms  0.334 ms  0.311 ms
 4  gateway2-rtr.gatech.edu (130.207.254.185)  0.665 ms  0.648 ms  0.651 ms
 5  atx-edge-04.inet.qwest.net (65.114.55.137)  0.819 ms  28.367 ms  1.508 ms
 6  nyc-edge-04.inet.qwest.net (205.171.30.62)  22.593 ms  22.481 ms  22.465 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
