traceroute to akamai.com (23.63.189.239), 30 hops max, 60 byte packets
 1  137.148.16.1 (137.148.16.1)  0.912 ms  0.957 ms  0.995 ms
 2  clevs-r5-xe-2-2-0s449.core.oar.net (199.18.156.81)  0.390 ms  0.399 ms  0.448 ms
 3  toldb-r5-et-0-0-0s100.core.oar.net (199.218.39.245)  2.639 ms  2.654 ms  2.643 ms
 4  equinix-ord.netarch.akamai.com (206.223.119.102)  26.509 ms  26.636 ms  27.446 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
