traceroute to google.com (193.51.224.174), 30 hops max, 60 byte packets
 1  130.79.48.62 (130.79.48.62)  0.557 ms  0.559 ms  0.545 ms
 2  routeur-espla-rc1-130-79-208-229.u-strasbg.fr (130.79.208.229)  1.018 ms  1.008 ms  0.995 ms
 3  * * *
 4  te1-2-nancy-rtr-021.noc.renater.fr (193.51.189.85)  8.161 ms  8.213 ms  8.204 ms
 5  te0-0-0-2-paris1-rtr-001.noc.renater.fr (193.51.189.161)  12.515 ms  12.504 ms  12.489 ms
 6  te0-0-0-0-paris2-rtr-001.noc.renater.fr (193.51.189.6)  8.920 ms  11.050 ms  10.017 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
