traceroute to akamai.com (23.44.177.150), 30 hops max, 60 byte packets
 1  farofa-planetlab.pop-mg.rnp.br (200.19.159.33)  1.065 ms  1.091 ms  1.082 ms
 2  bombom.pop-mg.rnp.br (200.131.0.14)  0.988 ms * *
 3  200.143.255.237 (200.143.255.237)  0.176 ms  0.172 ms  0.158 ms
 4  sp-mg-oi.bkb.rnp.br (200.143.252.73)  8.845 ms  8.839 ms  8.829 ms
 5  200.136.34.18 (200.136.34.18)  17.291 ms  17.389 ms  17.477 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
