traceroute to akamai.com (23.34.189.239), 30 hops max, 60 byte packets
 1  gw-192-41-136-208.csg.uzh.ch (192.41.136.209)  0.412 ms  0.869 ms  1.087 ms
 2  uzhix1-gig2-4.uzh.ch (192.41.136.25)  0.375 ms  0.403 ms  0.665 ms
 3  swizh2-ten1-4.uzh.ch (192.41.136.1)  0.423 ms  0.521 ms  0.624 ms
 4  swiCE3-10GE-3-1.switch.ch (130.59.36.1)  4.130 ms  4.127 ms  4.141 ms
 5  amsix-ams8.netarch.akamai.com (195.69.145.208)  19.683 ms  19.695 ms  19.692 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
