traceroute to akamai.com (23.43.205.239), 30 hops max, 60 byte packets
 1  rtr129-93-229-254.unl.edu (129.93.229.254)  0.515 ms  0.500 ms  0.487 ms
 2  love-c1-te1-3.unl.edu (129.93.3.161)  0.474 ms  0.465 ms  0.688 ms
 3  wsec6-te2-4.unl.edu (129.93.3.130)  0.423 ms  0.414 ms  0.624 ms
 4  border2.unl.edu (129.93.5.46)  0.619 ms  0.606 ms  0.851 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
