traceroute to akamai.com (23.66.173.239), 30 hops max, 60 byte packets
 1  j-cs-gw-networks-247.cs.umass.edu (128.119.247.193)  0.268 ms  0.247 ms  0.232 ms
 2  128.119.3.33 (128.119.3.33)  0.432 ms  0.492 ms  0.540 ms
 3  core1-rt-ae-0.gw.umass.edu (128.119.0.234)  0.267 ms  0.258 ms  0.223 ms
 4  border2-rt-xe0-1-0.gw.umass.edu (192.80.83.110)  0.325 ms  0.313 ms  0.288 ms
 5  cmb-edge-03.inet.qwest.net (65.126.225.185)  2.497 ms  2.480 ms  2.526 ms
 6  nyc-edge-04.inet.qwest.net (205.171.30.62)  8.008 ms  8.089 ms  8.113 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
