traceroute to google.com (212.191.227.95), 30 hops max, 60 byte packets
 1  pc-212-51-218-254.p.lodz.pl (212.51.218.254)  0.135 ms  0.139 ms  0.128 ms
 2  to-dmcs2.p.lodz.pl (212.51.207.193)  0.476 ms  0.468 ms  0.456 ms
 3  ckmx-uss.p.lodz.pl (212.51.207.91)  0.671 ms  0.560 ms  0.545 ms
 4  pl-cke-gw-0-0-0.man.lodz.pl (212.191.9.193)  8.577 ms  10.234 ms  10.320 ms
 5  e-gw1-0-2-0.man.lodz.pl (212.191.9.13)  0.844 ms  0.832 ms  0.818 ms
 6  z-lodmana.poznan-gw3.10Gb.rtr.pionier.gov.pl (212.191.224.5)  13.207 ms  12.788 ms  12.771 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
