traceroute to akamai.com (23.55.237.239), 30 hops max, 60 byte packets
 1  195.113.161.1 (195.113.161.1)  0.784 ms  0.792 ms  0.880 ms
 2  * * *
 3  tengige-0-1-0-0.core21.aco.net (193.171.23.54)  6.521 ms  6.823 ms  6.986 ms
 4  vix-vie.netarch.akamai.com (193.203.0.168)  9.973 ms  9.611 ms  9.764 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
