traceroute to google.com (212.191.227.110), 30 hops max, 60 byte packets
 1  pc-212-51-218-254.p.lodz.pl (212.51.218.254)  0.132 ms  0.159 ms  0.152 ms
 2  to-dmcs2.p.lodz.pl (212.51.207.193)  0.384 ms  0.400 ms  0.391 ms
 3  ckmx-uss.p.lodz.pl (212.51.207.91)  0.545 ms  0.534 ms  0.523 ms
 4  pl-cke-gw-0-0-0.man.lodz.pl (212.191.9.193)  9.006 ms  9.048 ms  9.033 ms
 5  e-gw1-0-2-0.man.lodz.pl (212.191.9.13)  0.546 ms  0.538 ms  0.525 ms
 6  z-lodmana.poznan-gw3.10Gb.rtr.pionier.gov.pl (212.191.224.5)  11.318 ms  11.366 ms  11.357 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
