traceroute to akamai.com (23.66.173.239), 30 hops max, 60 byte packets
 1  204.123.28.253 (204.123.28.253)  0.771 ms  1.040 ms  1.355 ms
 2  ge-7-46.car1.SanJose2.Level3.net (4.59.0.221)  0.798 ms  0.780 ms  0.780 ms
 3  ae-3-80.edge2.SanJose3.Level3.net (4.69.152.145)  1.411 ms  1.392 ms  1.413 ms
 4  sjp-brdr-03.inet.qwest.net (63.146.26.33)  1.377 ms  1.500 ms  1.439 ms
 5  nyc-edge-04.inet.qwest.net (205.171.30.62)  70.114 ms  70.066 ms  70.116 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
