traceroute to akamai.com (23.59.205.239), 30 hops max, 60 byte packets
 1  rt11bo02-465.parc.xerox.com (13.7.64.237)  0.332 ms  0.463 ms  0.447 ms
 2  ae7-2458.edge6.LosAngeles1.Level3.net (205.129.7.121)  8.608 ms  8.594 ms  8.527 ms
 3  ae-3-80.edge1.LosAngeles6.Level3.net (4.69.144.144)  8.620 ms *  8.584 ms
 4  tata-level3-ae.losangeles6.level3.net (4.68.62.118)  8.745 ms  8.728 ms  8.712 ms
 5  if-3-2.tcore1.SQN-San-Jose.as6453.net (63.243.205.13)  19.039 ms  19.530 ms  19.515 ms
 6  if-1-2.tcore2.SQN-San-Jose.as6453.net (63.243.205.2)  19.436 ms  16.696 ms  19.289 ms
 7  64.86.142.18 (64.86.142.18)  19.765 ms  20.516 ms  20.502 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
