traceroute to google.com (213.189.45.84), 30 hops max, 60 byte packets
 1  193.0.109.1 (193.0.109.1)  0.213 ms  0.194 ms  0.223 ms
 2  xe-7-1-0.r1.isp-rs.thinx.pl (212.91.0.7)  0.724 ms  0.725 ms  0.715 ms
 3  xe-4-2-0-4086.r5.isp-r1.isp.atman.pl (85.232.252.33)  0.708 ms  0.759 ms  0.741 ms
 4  z-atman.ggc.com (217.17.32.1)  1.110 ms  1.217 ms  1.317 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
