traceroute to akamai.com (23.212.205.239), 30 hops max, 60 byte packets
 1  193.0.109.1 (193.0.109.1)  0.215 ms  0.199 ms  0.194 ms
 2  z-ochoty.poznan-gw.10Gb.rtr.pionier.gov.pl (212.191.224.33)  5.996 ms  5.997 ms  5.987 ms
 3  pionier.mx1.poz.pl.geant.net (62.40.125.245)  4.525 ms  4.509 ms  4.511 ms
 4  ae3.mx1.fra.de.geant.net (62.40.98.130)  25.291 ms  25.373 ms  25.372 ms
 5  ae1.mx1.ams.nl.geant.net (62.40.98.129)  32.194 ms  32.136 ms  32.163 ms
 6  amsix-ams9.netarch.akamai.com (195.69.144.168)  32.973 ms  32.716 ms  32.708 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
