traceroute to google.com (4.53.56.119), 30 hops max, 60 byte packets
 1  time.eecs.harvard.edu (140.247.60.1)  0.365 ms  0.344 ms  0.395 ms
 2  coregw1-vl-3415-fas.net.harvard.edu (140.247.3.61)  0.582 ms  0.576 ms  0.595 ms
 3  bdrgw2-te-4-2-core.net.harvard.edu (128.103.0.2)  0.986 ms  1.065 ms  1.057 ms
 4  bdrgw1-te-4-8-core.net.harvard.edu (192.5.66.18)  0.864 ms  0.854 ms  0.884 ms
 5  xe-11-2-0.bar2.Boston1.Level3.net (4.53.56.9)  0.472 ms  0.529 ms  0.523 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
