traceroute to akamai.com (2.22.141.239), 30 hops max, 60 byte packets
 1  * * *
 2  ge.ar1.nam.belnet.net (193.191.12.67)  0.573 ms  0.662 ms  0.743 ms
 3  10ge.cr2.bruvil.belnet.net (193.191.17.173)  5.219 ms  5.254 ms  5.285 ms
 4  xe-1-0-0-200.bru20.ip4.tinet.net (77.67.66.161)  5.369 ms  5.402 ms  5.536 ms
 5  xe-7-2-0.lon10.ip4.tinet.net (89.149.187.122)  15.406 ms  15.458 ms  15.521 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
