traceroute to google.com (213.189.45.59), 30 hops max, 60 byte packets
 1  193.0.109.1 (193.0.109.1)  0.214 ms  0.239 ms  0.230 ms
 2  xe-7-1-0.r1.isp-rs.thinx.pl (212.91.0.7)  0.799 ms  0.790 ms  0.781 ms
 3  xe-4-2-0-4086.r5.isp-r1.isp.atman.pl (85.232.252.33)  17.447 ms  17.574 ms  17.566 ms
 4  z-atman.ggc.com (217.17.32.1)  1.168 ms  1.420 ms  1.277 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
