traceroute to akamai.com (23.212.205.239), 30 hops max, 60 byte packets
 1  193.0.109.1 (193.0.109.1)  108.167 ms  108.209 ms  108.204 ms
 2  z-ochoty.poznan-gw.10Gb.rtr.pionier.gov.pl (212.191.224.33)  4.423 ms  4.432 ms  4.486 ms
 3  pionier.mx1.poz.pl.geant.net (62.40.125.245)  5.021 ms  5.020 ms  5.009 ms
 4  ae3.mx1.fra.de.geant.net (62.40.98.130)  25.491 ms  25.543 ms  25.540 ms
 5  ae1.mx1.ams.nl.geant.net (62.40.98.129)  32.201 ms  32.256 ms  32.235 ms
 6  amsix-ams9.netarch.akamai.com (195.69.144.168)  32.910 ms  33.106 ms  33.137 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
